Repository: Zhou-Joe/guitaAssistant
Catalog: lib/l10n/app_*.arb
Languages: ja

# appTitle
source: Guitar Assistant
ja: ギターアシスタント

source: Home
ja: ホーム

source: Tuner
ja: 調音器

source: Metronome
ja: メトロノーム

source: Favorites
ja: お気に入り

source: Record
ja: 録音

source: Analysis
ja: 分析

source: Settings
ja: 設定

# tunerSubtitle
source: 6-string guitar tuner
ja: 6弦ギター調音

# metronomeSubtitle
source: Practice with tempo
ja: テンポで練習

# favoritesSubtitle
source: Your guitar tabs
ja: ギター譜面

# recordSubtitle
source: Record practice
ja: 練習を録音

# analysisSubtitle
source: Analyze your playing
ja: 演奏を分析

# settingsSubtitle
source: App configuration
ja: アプリ設定

source: Tap to start tuning
ja: タップして調音を開始

# selectString
source: Select a string
ja: 弦を選択

source: Standard Tuning
ja: 標準調弦

source: Time Signature
ja: 拍子記号

source: Tempo Mode
ja: テンポモード

source: Sound
ja: 音色

source: Normal
ja: 通常

source: Accent
ja: アクセント

source: Random
ja: ランダム

source: Classic
ja: クラシック

source: Digital
ja: デジタル

source: Woodblock
ja: 木ブロック

source: Hi-Hat
ja: ハイハット

source: Cowbell
ja: カウベル

source: AI Features
ja: AI機能

source: AI Configuration
ja: AI設定

# configureMultimodalApi
source: Configure multimodal API endpoint
ja: マルチモーダルAPIエンドポイントを設定

source: Language
ja: 言語

source: About
ja: 概要

# version
source: Version {version}
ja: バージョン {version}

source: Retry
ja: 再試行

source: Failed to initialize storage
ja: ストレージの初期化に失敗

# string
source: String {number}
ja: 弦{number}

source: Start
ja: 開始

source: Stop
ja: 停止

source: Pause
ja: 一時停止

source: Manual
ja: 手動

source: Gradual
ja: 徐々に

# step
source: Step +5
ja: ステップ +5

source: Interval
ja: インターバル

source: Gradual → {target}
ja: 徐々に → {target}

# stepPlus
source: Step +5
ja: ステップ +5

source: Interval Alternating
ja: 交互インターバル

# firstBeatAccent
source: First beat is accent
ja: 最初の拍が強拍

# manualDescription
source: Manual control, tempo stays constant
ja: 手動制御、テンポ一定

# gradualDescription
source: Auto ±1 BPM every 4 beats, gradual change
ja: 4拍ごとに±1 BPM自動変更

# stepDescription
source: Auto +5 BPM every 4 beats, step increase
ja: 4拍ごとに+5 BPM自動増加

# intervalDescription
source: High/low speed alternating, switches every 4 beats
ja: 高低速交互練習、4拍ごと切替

source: Target BPM:
ja: 目標BPM:
